This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bcpnn_sequence_learning.aux
The style file: unsrt.bst
Database file #1: references.bib.bib
Warning--empty publisher in lashley1951problem
You've used 1 entry,
            1791 wiz_defined-function locations,
            451 strings with 3669 characters,
and the built_in function-call counts, 376 in all, are:
= -- 39
> -- 4
< -- 1
+ -- 2
- -- 1
* -- 20
:= -- 52
add.period$ -- 4
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 39
format.name$ -- 1
if$ -- 91
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 32
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 2
write$ -- 13
(There was 1 warning)
